MONGO_DB_KEY=mongodb+srv://talha_789:iamnumber4@cluster0.jbkor.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_KEY=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